mybatis.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
mybatis.password=hasakei
mybatis.username=hasakei
mybatis.url=jdbc:derby:/home/lanlan/hasakei
#mybatis.url=jdbc:derby:/home/lanlan/hasakei;create=true
mybatis.type-handler-package=com.github.jiangxch.hasakei.config.dao.typehandler


swagger.enabled=true
swagger.title=second hand transaction server API doc
swagger.description=second hand transaction server API doc
swagger.version=ib_1.0.0
swagger.contact.name=jiangxch
swagger.contact.url=http//:www.baidu.com
swagger.contact.email=568282497@qq.com
swagger.base-package=com.github.jiangxch.hasakei.config.controller
swagger.base-path=/**
